MyEntityFramework/AddStatuses.xaml

<Window x:Class="MyEntityFramework.AddStatuses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEntityFramework"
        mc:Ignorable="d"
        Title="AddStatuses" Height="341.221" Width="504.962">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="AddStatus" Content="Add" Click="AddStatus_Click" Grid.Row="2"/>
        <Button x:Name="Change" Content="ChangeStatus" Grid.Row="4" Click="Change_Click"/>
        <Button x:Name="DelleStatuses" Content="Delete" Click="DelleStatuses_Click" Grid.Row="3"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid x:Name="StausesGrid" Grid.Column="1" Grid.RowSpan="6" SelectedCellsChanged="StausesGrid_SelectedCellsChanged" IsReadOnly="True"/>
    </Grid>
</Window>
