MyEntityFramework/MainWindow.xaml

<Window x:Class="MyEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="TabController" SelectionChanged="TabController_SelectionChanged">
            <TabItem Header="Add User"  Name="AddUser">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="167*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name: " Margin="0,0,1,0" Grid.Column="1"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Image: " Margin="0,0,1,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBox x:Name="Image" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Phone: " Margin="0,0,1,0" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btnAddUser" Content="Create User" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="btnAddUser_Click"/>
                    <ComboBox x:Name="OrderStatuses" Grid.Column="2" HorizontalAlignment="Left" Margin="180,38,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="Statuses: " Margin="168,11,80,22" Grid.Column="2" Grid.RowSpan="1"/>
                    <Button Content="AddStatuses" x:Name="Statuses" Grid.Column="2" HorizontalAlignment="Left" Margin="271,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Statuses_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="User List" Name="UserList">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="Data" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="OredStat" Name="OrderStat">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="OrderS" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<DataGrid Name="Data" IsReadOnly="True"/>-->

    </Grid>
</Window>
