MyEntityFramework/MainWindow.xaml

<Controls:MetroWindow x:Class="MyEntityFramework.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabController" SelectionChanged="TabController_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header="Add User"  Name="AddUser">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="127*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name: " Margin="0,0,1,0" Grid.Column="1"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Image: " Margin="0,0,1,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBox x:Name="Image" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label Content="Phone: " Margin="0,0,1,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btnAddUser" Content="Create User" Grid.Column="2" Click="btnAddUser_Click" Grid.Row="1"/>
                    <Button Content="AddStatuses" x:Name="Statuses" Grid.Column="1" Grid.Row="3" Click="Statuses_Click"/>
                    <Button Content="AddSFilters" x:Name="AddSFilters" Grid.Column="2" Grid.Row="3" Click="Statuses_Click"/>
                    <Button Content="Product" x:Name="Product" Grid.Column="3" Grid.Row="3" Click="ProductClick"/>

                </Grid>
            </TabItem>
            <TabItem Header="User List" Name="UserList">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="Data" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="OredStat" Name="OrderStat">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="OrderS" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filters" Name="Filters">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="245*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="FiltersGrid" IsReadOnly="True" Grid.Row="1" SelectedCellsChanged="StausesGrid_SelectedCellsChanged"/>
                    <DataGrid Name="FiltersValueGrid" IsReadOnly="True" Grid.Column="1" Grid.Row="1" SelectedCellsChanged="StausesGrid_SelectedCellsChanged"/>
                    <DataGrid Name="Products" IsReadOnly="True" Grid.Column="2" Grid.Row="1" SelectedCellsChanged="StausesGrid_SelectedCellsChanged"/>

                    <Label Content="FilterName"/>
                    <Label Content="FilterValue" Grid.Column="1"/>
                    <Label Content="Product" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<DataGrid Name="Data" IsReadOnly="True"/>-->

    </Grid>
</Controls:MetroWindow>