MyEntityFramework/Product.xaml

<Window x:Class="MyEntityFramework.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEntityFramework"
        mc:Ignorable="d"
        Title="Product" Height="384.733" Width="551.908">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="182"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FilterName" Grid.Row="1"/>
        <ComboBox x:Name="FilterValue" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="Category" Grid.Column="2" Grid.Row="1"/>
        <DataGrid x:Name="ProductGrid" Grid.Row="2" Grid.RowSpan="3"/>
        <Label Content="FilterName" Background="LightCyan"/>
        <Label Content="FilterValue" Background="LightCyan" Grid.Column="1"/>
        <Label Content="Category" Background="LightCyan" Grid.Column="2"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Label Content="Product Name"/>
            <TextBox x:Name="ProductName" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Product Quantity"/>
            <TextBox x:Name="ProductQuantity" Height="23" TextWrapping="Wrap" Text=""/>
            <Label Content="Product Price"/>
            <TextBox x:Name="ProductPrice" Height="23" TextWrapping="Wrap" Text=""/>
            <Button x:Name="AddProduct" Content="Add" Click="AddProduct_Click"/>
        </StackPanel>
        <Label Content="Add Product" Grid.Column="1" Grid.Row="2" Background="Azure"/>
        <Label Content="Add Category" Grid.Column="2" Grid.Row="2" Background="Azure"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Label Content="Category Name"/>
            <TextBox x:Name="CategoryName" Height="23" TextWrapping="Wrap" Text=""/>
            <ComboBox x:Name="SubCategory"/>
            <CheckBox x:Name="IsHeadCheker" Content="IsHead"/>
            <Button Content="AddCategory" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
